SECRET_KEY='!4sj)o#dk'
DEBUG="False"

POSTGRES_DB='movies_database'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='12345'
POSTGRES_HOST= 'movies-postgres'
POSTGRES_PORT=5432
POSTGRES_PAGE_LIMIT=1000

ES_HOST='http://movies_elastic:9200/'
ES_INDEX="movies"
ES_SHOULD_DROP_INDEX="TRUE"

REDIS_HOST='movies_redis'
REDIS_PORT=6379
REDIS_DB='movie_db'

REPEAT_TIME=30
